product_catalog :
  :hash_key :
    :id : :number

forum :
  :hash_key :
    :name : :string

thread :
  :hash_key :
    :forum_name : :string
  :range_key :
    :subject : :string

reply :
  :hash_key :
    :id : :string
  :range_key :
    :reply_date_time : :string
